{
  "extends": "@tsconfig/node24/tsconfig.json",
  "include": ["scripts/**/*", "lib/**/*"],
  "compilerOptions": {
    "composite": true,
    "noEmit": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.scripts.tsbuildinfo",

    "module": "preserve",
    "moduleResolution": "bundler",
    "verbatimModuleSyntax": true,
    "noUncheckedIndexedAccess": false,

    "types": ["node"],

    "allowJs": true,
    "checkJs": false,

    "paths": {
      "@lib/*": ["./lib/*"]
    }
  }
}
